
#CREATE MIRROwED VOLUME FOR /var

root@maxmaxm-VirtualBox boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:1    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

#Make Physical volumes

[root@maxmaxm-VirtualBox boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.

#Create volume group

[root@maxmaxm-VirtualBox boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created

#Create LV with Mirrow 

[root@maxmaxm-VirtualBox boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  No input from event server.
  Ignoring out-of-sequence reply from dmeventd. Expected 12285:1 but received 12285:0 HELLO HELLO 2.
  Logical volume "lv_var" created.
[root@maxmaxm-VirtualBox boot]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
  lv_var   vg_var     rwi-a-r--- 952.00m                                    100.00          

#Make file system

[root@maxmaxm-VirtualBox boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done


#Mount

[root@maxmaxm-VirtualBox boot]# mount /dev/vg_var/lv_var /mnt

#Copy data

[root@maxmaxm-VirtualBox boot]# cp -aR /var/* /mnt/
[root@maxmaxm-VirtualBox boot]# rsync -avHPSAX /var/ /mnt/
sending incremental file list
./
.updated
            163 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=1021/1023)

sent 127,222 bytes  received 562 bytes  10,222.72 bytes/sec
total size is 233,924,623  speedup is 1,830.63

#Check data

[root@maxmaxm-VirtualBox boot]# ls -la /mnt/
total 88
drwxr-xr-x. 19 root root  4096 Jun 13 13:08 .
drwxr-xr-x. 17 root root   224 Jun 13 15:11 ..
drwxr-xr-x.  2 root root  4096 Apr 11  2018 adm
drwxr-xr-x.  5 root root  4096 May 12  2018 cache
drwxr-xr-x.  3 root root  4096 May 12  2018 db
drwxr-xr-x.  3 root root  4096 May 12  2018 empty
drwxr-xr-x.  2 root root  4096 Apr 11  2018 games
drwxr-xr-x.  2 root root  4096 Apr 11  2018 gopher
drwxr-xr-x.  3 root root  4096 May 12  2018 kerberos
drwxr-xr-x. 28 root root  4096 Jun 13 15:07 lib
drwxr-xr-x.  2 root root  4096 Apr 11  2018 local
lrwxrwxrwx.  1 root root    11 Jun 13 15:10 lock -> ../run/lock
drwxr-xr-x.  8 root root  4096 Jun 13 14:52 log
drwx------.  2 root root 16384 Jun 13 16:25 lost+found
lrwxrwxrwx.  1 root root    10 Jun 13 15:10 mail -> spool/mail
drwxr-xr-x.  2 root root  4096 Apr 11  2018 nis
drwxr-xr-x.  2 root root  4096 Apr 11  2018 opt
drwxr-xr-x.  2 root root  4096 Apr 11  2018 preserve
lrwxrwxrwx.  1 root root     6 Jun 13 15:10 run -> ../run
drwxr-xr-x.  8 root root  4096 May 12  2018 spool
drwxrwxrwt.  4 root root  4096 Jun 13 16:16 tmp
-rw-r--r--.  1 root root   163 May 12  2018 .updated
drwxr-xr-x.  2 root root  4096 Apr 11  2018 yp

#Make backup copy

[root@maxmaxm-VirtualBox boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar

#unmount temporary point

[root@maxmaxm-VirtualBox boot]# umount /mnt

#mount LV to /var

[root@maxmaxm-VirtualBox boot]# mount /dev/vg_var/lv_var /var


#fstab update

[root@maxmaxm-VirtualBox boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@maxmaxm-VirtualBox boot]#exit
exit
[root@maxmaxm-VirtualBox boot]#reboot



 
