Script started on Wed Jun  7 12:39:16 2023
[vagrant@otuslinux ~]$ sudo parted -s /dev/md0 mklabel gpt
[vagrant@otuslinux ~]$ sudo -i
[root@otuslinux ~]# parted /dev/md0 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

[root@otuslinux ~]# parted /dev/md0 mkpart primary ext4 20% 40%           
Information: You may need to update /etc/fstab.

[root@otuslinux ~]# parted /dev/md0 mkpart primary ext4 40% 60%           
Information: You may need to update /etc/fstab.

[root@otuslinux ~]# parted /dev/md0 mkpart primary ext4 60% 80%           
Information: You may need to update /etc/fstab.

[root@otuslinux ~]# parted /dev/md0 mkpart primary ext4 80% 100%          
Information: You may need to update /etc/fstab.

[root@otuslinux ~]# lsblk                                                 
NAME      MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT
sda         8:0    0   40G  0 disk   
`-sda1      8:1    0   40G  0 part   /
sdb         8:16   0  250M  0 disk   
`-md0       9:0    0  496M  0 raid10 
  |-md0p1 259:0    0   98M  0 md     
  |-md0p2 259:1    0   99M  0 md     
  |-md0p3 259:2    0  100M  0 md     
  |-md0p4 259:3    0   99M  0 md     
  `-md0p5 259:4    0   98M  0 md     
sdc         8:32   0  250M  0 disk   
`-md0       9:0    0  496M  0 raid10 
  |-md0p1 259:0    0   98M  0 md     
  |-md0p2 259:1    0   99M  0 md     
  |-md0p3 259:2    0  100M  0 md     
  |-md0p4 259:3    0   99M  0 md     
  `-md0p5 259:4    0   98M  0 md     
sdd         8:48   0  250M  0 disk   
`-md0       9:0    0  496M  0 raid10 
  |-md0p1 259:0    0   98M  0 md     
  |-md0p2 259:1    0   99M  0 md     
  |-md0p3 259:2    0  100M  0 md     
  |-md0p4 259:3    0   99M  0 md     
  `-md0p5 259:4    0   98M  0 md     
sde         8:64   0  250M  0 disk   
sdf         8:80   0  250M  0 disk   
`-md0       9:0    0  496M  0 raid10 
  |-md0p1 259:0    0   98M  0 md     
  |-md0p2 259:1    0   99M  0 md     
  |-md0p3 259:2    0  100M  0 md     
  |-md0p4 259:3    0   99M  0 md     
  `-md0p5 259:4    0   98M  0 md     
[root@otuslinux ~]# exit
logout
Script done on Wed Jun  7 13:08:36 2023

