Script started on Wed Jun  7 12:33:31 2023
[vagrant@otuslinux ~]$ mdadm /dev/md0 --fail /dev/sde
mdadm: error opening /dev/md0: Permission denied
[vagrant@otuslinux ~]$ sudo mdadm /dev/md0 --fail /dev/sde
mdadm: set /dev/sde faulty in /dev/md0
[vagrant@otuslinux ~]$ cat /proc/mdstat
Personalities : [raid10] 
md0 : active raid10 sde[3](F) sdd[2] sdc[1] sdb[0]
      507904 blocks super 1.2 512K chunks 2 near-copies [4/3] [UUU_]
      
unused devices: <none>
[vagrant@otuslinux ~]$ sudo mdadm --remove /dev/md0 /dev/sde
mdadm: hot removed /dev/sde from /dev/md0
[vagrant@otuslinux ~]$ sudo mdadm --add /dev/md0 /dev/sdf
cat /proc/mdstatmdadm: added /dev/sdf
[vagrant@otuslinux ~]$ cat /proc/mdstat
Personalities : [raid10] 
md0 : active raid10 sdf[4] sdd[2] sdc[1] sdb[0]
      507904 blocks super 1.2 512K chunks 2 near-copies [4/3] [UUU_]
      [===========>.........]  recovery = 58.3% (148608/253952) finish=0.0min speed=37152K/sec
      
unused devices: <none>
[vagrant@otuslinux ~]$ cat /proc/mdstat
Personalities : [raid10] 
md0 : active raid10 sdf[4] sdd[2] sdc[1] sdb[0]
      507904 blocks super 1.2 512K chunks 2 near-copies [4/4] [UUUU]
      
unused devices: <none>

sudo mkfs.ext4 /dev/md0
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1024 blocks
126976 inodes, 507904 blocks
25395 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=34078720
62 block groups
8192 blocks per group, 8192 fragments per group
2048 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done 

sudo mount /dev/md0 /mnt/raid10

sudo echo "/dev/md0  /mnt/raid10  ext4  defaults  0 0" >> /etc/fstab

[vagrant@otuslinux ~]$ exit
exit

Script done on Wed Jun  7 12:38:52 2023

