root@ lesson15$ vagrant up
Bringing machine 'nginx' up with 'virtualbox' provider...
==> nginx: Importing base box 'centos/7'...
==> nginx: Matching MAC address for NAT networking...
==> nginx: Checking if box 'centos/7' version '2004.01' is up to date...
==> nginx: Setting the name of the VM: lesson15_nginx_1689700244109_78474
==> nginx: Clearing any previously set network interfaces...
==> nginx: Preparing network interfaces based on configuration...
    nginx: Adapter 1: nat
==> nginx: Forwarding ports...
    nginx: 8080 (guest) => 8080 (host) (adapter 1)
    nginx: 22 (guest) => 2222 (host) (adapter 1)
==> nginx: Running 'pre-boot' VM customizations...
==> nginx: Booting VM...
==> nginx: Waiting for machine to boot. This may take a few minutes...
    nginx: SSH address: 127.0.0.1:2222
    nginx: SSH username: vagrant
    nginx: SSH auth method: private key
    nginx: 
    nginx: Vagrant insecure key detected. Vagrant will automatically replace
    nginx: this with a newly generated keypair for better security.
    nginx: 
    nginx: Inserting generated public key within guest...
    nginx: Removing insecure key from the guest if it's present...
    nginx: Key inserted! Disconnecting and reconnecting using new SSH key...
==> nginx: Machine booted and ready!
==> nginx: Checking for guest additions in VM...
    nginx: No guest additions were detected on the base box for this VM! Guest
    nginx: additions are required for forwarded ports, shared folders, host only
    nginx: networking, and more. If SSH fails on this machine, please install
    nginx: the guest additions and repackage the box to continue.
    nginx: 
    nginx: This is not an error message; everything may continue to work properly,
    nginx: in which case you may ignore this message.
==> nginx: Setting hostname...
==> nginx: Rsyncing folder: /root/otus/otus_linux_adv/lesson15/ => /vagrant
==> nginx: Running provisioner: shell...
    nginx: Running: inline script
==> nginx: Running provisioner: ansible...
    nginx: Running ansible-playbook...

PLAY [Install Nginx] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [nginx]

TASK [nginx : Install EPEL] ****************************************************
changed: [nginx]

TASK [nginx : Install Nginx package] *******************************************
changed: [nginx]

TASK [nginx : Enable service nginx, and not touch the state] *******************
changed: [nginx]

TASK [nginx : Change HTML] *****************************************************
changed: [nginx]

TASK [nginx : Create NGINX config file from template] **************************
changed: [nginx]

RUNNING HANDLER [nginx : restart nginx] ****************************************
changed: [nginx]

RUNNING HANDLER [nginx : reload nginx] *****************************************
changed: [nginx]

PLAY RECAP *********************************************************************
nginx                      : ok=8    changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

