#Загружаем последний SRPMS пакет nginx для дальнейшей работы над ним

[root@server ~]#wget http://nginx.org/packages/mainline/centos/7/SRPMS/nginx-1.25.1-1.el7.ngx.src.rpm
--2023-06-25 04:12:10--  http://nginx.org/packages/mainline/centos/7/SRPMS/nginx-1.25.1-1.el7.ngx.src.rpm
Распознаётся nginx.org (nginx.org)... 3.125.197.172, 52.58.199.22
Подключение к nginx.org (nginx.org)|3.125.197.172|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 1235055 (1,2M) [application/x-redhat-package-manager]
Сохранение в: «nginx-1.25.1-1.el7.ngx.src.rpm»

100%[======================================================================================================================================>] 1 235 055   1,07MB/s   за 1,1s   

2023-06-25 04:12:12 (1,07 MB/s) - «nginx-1.25.1-1.el7.ngx.src.rpm» сохранён [1235055/1235055]


#Устанавливаем пакет, одновременно создается древо каталогов для сборки

[root@server ~]#rpm -ihv nginx-1.25.1-1.el7.ngx.src.rpm
предупреждение: nginx-1.25.1-1.el7.ngx.src.rpm: Заголовок V4 RSA/SHA256 Signature, key ID 7bd9bf62: NOKEY
Обновление / установка...
   1:nginx-1:1.25.1-1.el7.ngx         ################################# [100%]


#Загружаем и разарзивируем исходник для openssl

[root@server ~]# wget --no-check-certificate https://www.openssl.org/source/old/1.1.1/openssl-1.1.1q.tar.gz
--2023-06-25 04:29:10--  https://www.openssl.org/source/old/1.1.1/openssl-1.1.1q.tar.gz
Распознаётся www.openssl.org (www.openssl.org)... 23.197.4.102
Подключение к www.openssl.org (www.openssl.org)|23.197.4.102|:443... соединение установлено.
ПРЕДУПРЕЖДЕНИЕ: невозможно проверить сертификат www.openssl.org, выпущенный «/C=US/O=Let's Encrypt/CN=R3»:
  Для запрошенного сертификата истёк срок действия.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 9864061 (9,4M) [application/x-gzip]
Сохранение в: «openssl-1.1.1q.tar.gz»

100%[======================================================================================================================================>] 9 864 061   3,00MB/s   за 3,1s   

2023-06-25 04:29:14 (3,00 MB/s) - «openssl-1.1.1q.tar.gz» сохранён [9864061/9864061]

[root@server ~]# tar -xvf openssl-1.1.1q.tar.gz  --directory /usr/lib
openssl-1.1.1q/
...............


#Заранее поставим все зависимости, чтобы в процессе сборки не было ошибок

yum-builddep rpmbuild/SPECS/nginx.spec -y

#Исправляем файл /root/rpmbuild/SPECS/nginx.spec,
#добавляя опцию openssl в секцию %build

#%build
#./configure %{BASE_CONFIGURE_ARGS} \
#    --with-cc-opt="%{WITH_CC_OPT}" \
#    --with-ld-opt="%{WITH_LD_OPT}" \
#    --with-debug \
#    --with-openssl=/usr/lib/openssl-1.1.1q

#Запускаем сборку пакета

rpmbuild -bb rpmbuild/SPECS/nginx.spec

..............
Проверка на неупакованный(е) файл(ы): /usr/lib/rpm/check-files /root/rpmbuild/BUILDROOT/nginx-1.25.1-1.el7.ngx.x86_64
Записан: /root/rpmbuild/RPMS/x86_64/nginx-1.25.1-1.el7.ngx.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/nginx-debuginfo-1.25.1-1.el7.ngx.x86_64.rpm
Выполняется(%clean): /bin/sh -e /var/tmp/rpm-tmp.dneQKP
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd nginx-1.25.1
+ /usr/bin/rm -rf /root/rpmbuild/BUILDROOT/nginx-1.25.1-1.el7.ngx.x86_64
+ exit 0

#Убеждаемся, что пакеты собрались
[root@server ~]#ll rpmbuild/RPMS/x86_64/
total 4128
-rw-r--r--. 1 root root 2210204 июн 25 04:59 nginx-1.25.1-1.el7.ngx.x86_64.rpm
-rw-r--r--. 1 root root 2014188 июн 25 04:59 nginx-debuginfo-1.25.1-1.el7.ngx.x86_64.rpm

#Устанавливаем пакет

[root@server ~]# yum localinstall -y rpmbuild/RPMS/x86_64/nginx-1.25.1-1.el7.ngx.x86_64.rpm
Loaded plugins: fastestmirror
Examining rpmbuild/RPMS/x86_64/nginx-1.25.1-1.el7.ngx.x86_64.rpm: 1:nginx-1.25.1-1.el7.ngx.x86_64
Marking rpmbuild/RPMS/x86_64/nginx-1.25.1-1.el7.ngx.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.25.1-1.el7.ngx will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================================================================================================
 Package                         Arch                             Version                                       Repository                                                Size
===============================================================================================================================================================================
Installing:
 nginx                           x86_64                           1:1.25.1-1.el7.ngx                            /nginx-1.25.1-1.el7.ngx.x86_64                           6.1 M

Transaction Summary
===============================================================================================================================================================================
Install  1 Package

Total size: 6.1 M
Installed size: 6.1 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:nginx-1.25.1-1.el7.ngx.x86_64                                                                                                                             1/1 
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* https://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* https://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* https://nginx.com/products/

----------------------------------------------------------------------
  Verifying  : 1:nginx-1.25.1-1.el7.ngx.x86_64                                                                                                                             1/1 

Installed:
  nginx.x86_64 1:1.25.1-1.el7.ngx                                                                                                                                              

Complete!


#Стартуем nginx и убеждаемся, что он работает

[root@server ~]# systemctl start nginx
[root@server ~]# systemctl enable nginx
Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.
[root@server ~]# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Вс 2023-06-25 05:08:03 UTC; 18s ago
     Docs: http://nginx.org/en/docs/
  Process: 22795 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 22796 (nginx)
   CGroup: /system.slice/nginx.service
           ├─22796 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           └─22797 nginx: worker process

июн 25 05:08:03 server systemd[1]: Starting nginx - high performance web server...
июн 25 05:08:03 server systemd[1]: Started nginx - high performance web server.

#Создаём свой репозиторий и размещаем там ранее собранный RPM и размещаем 
#пакет Percona Distribution for MySQL

[root@server ~]# mkdir /usr/share/nginx/html/repo
[root@server ~]#cp rpmbuild/RPMS/x86_64/nginx-1.25.1-1.el7.ngx.x86_64.rpm  /usr/share/nginx/html/repo/

[root@server ~]wget https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.33/binary/redhat/7/x86_64/jemalloc-3.6.0-1.el7.x86_64.rpm /usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
--2023-06-25 05:51:57--  https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.33/binary/redhat/7/x86_64/jemalloc-3.6.0-1.el7.x86_64.rpm
Распознаётся downloads.percona.com (downloads.percona.com)... 49.12.125.205
Подключение к downloads.percona.com (downloads.percona.com)|49.12.125.205|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 108068 (106K) [application/x-redhat-package-manager]
Сохранение в: «jemalloc-3.6.0-1.el7.x86_64.rpm»

100%[=====================================================================================================================================>] 108 068     93,8KB/s   за 1,1s   

2023-06-25 05:51:59 (93,8 KB/s) - «jemalloc-3.6.0-1.el7.x86_64.rpm» сохранён [108068/108068]

/usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm: Отсутствует схема.
FINISHED --2023-06-25 05:51:59--
Total wall clock time: 2,1s
Downloaded: 1 files, 106K in 1,1s (93,8 KB/s)



#Инициализируем репозиторий

[root@server ~]# createrepo /usr/share/nginx/html/repo/
Spawning worker 0 with 2 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

#В location / в файле /etc/nginx/conf.d/default.conf добавляем опцию "autoindex=on" и проверяем конфигурацию

[root@server ~]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

#Подгружаем измененную конфигурацию

[root@server ~]# nginx -s reload

#Проверяем доступность страницы репозитори с помощью curl

[root@server ~]# curl http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          25-Jun-2023 05:54                   -
<a href="jemalloc-3.6.0-1.el7.x86_64.rpm">jemalloc-3.6.0-1.el7.x86_64.rpm</a>                    15-Nov-2022 10:41              108068
<a href="nginx-1.25.1-1.el7.ngx.x86_64.rpm">nginx-1.25.1-1.el7.ngx.x86_64.rpm</a>                  25-Jun-2023 05:12             2210204
</pre><hr></body>
</html>

#Добавляем репозиторий в /etc/yum.repos.d/otus.repo

[root@server ~]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://localhost/repo
> gpgcheck=0
> enabled=1
> EOF

# Обновляем cache

yum clean all
yum makecache


#Убедимся, что репозиторий подключился и посмотрим, что в нем есть:


[root@server ~]# yum repolist | grep otus
otus                                otus-linux                                 2


[root@server ~]# yum list | grep otus
nginx 				            1:1.25.1-1.el7.ngx         otus
jemalloc.x86_64                             1:3.6.0-1.el7              otus   


#Убеждаемся, что установка пакетов работает

[root@server ~]# yum install jemalloc.x86_64
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.theory7.net
 * extras: mirror.theory7.net
 * updates: mirror.theory7.net
Resolving Dependencies
--> Running transaction check
---> Package jemalloc.x86_64 1:3.6.0-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================================
 Package                                   Arch                                    Version                                        Repository                             Size
==============================================================================================================================================================================
Installing:
 jemalloc                                  x86_64                                  1:3.6.0-1.el7                                  otus                                  106 k

Transaction Summary
==============================================================================================================================================================================
Install  1 Package

Total download size: 106 k
Installed size: 321 k
Is this ok [y/d/N]: y
Downloading packages:
jemalloc-3.6.0-1.el7.x86_64.rpm                                                                                                                        | 106 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:jemalloc-3.6.0-1.el7.x86_64                                                                                                                              1/1 
  Verifying  : 1:jemalloc-3.6.0-1.el7.x86_64                                                                                                                              1/1 

Installed:
  jemalloc.x86_64 1:3.6.0-1.el7                                                                                                                                               

Complete!





