root@ lesson29$ vagrant up
Bringing machine 'inetRouter' up with 'virtualbox' provider...
Bringing machine 'inetRouter2' up with 'virtualbox' provider...
Bringing machine 'centralRouter' up with 'virtualbox' provider...
Bringing machine 'centralServer' up with 'virtualbox' provider...
==> inetRouter: You assigned a static IP ending in ".1" to this machine.
==> inetRouter: This is very often used by the router and can cause the
==> inetRouter: network to not work properly. If the network doesn't work
==> inetRouter: properly, try changing this IP.
==> inetRouter: Importing base box 'centos/7'...
==> inetRouter: Matching MAC address for NAT networking...
==> inetRouter: You assigned a static IP ending in ".1" to this machine.
==> inetRouter: This is very often used by the router and can cause the
==> inetRouter: network to not work properly. If the network doesn't work
==> inetRouter: properly, try changing this IP.
==> inetRouter: Checking if box 'centos/7' version '2004.01' is up to date...
==> inetRouter: Setting the name of the VM: lesson29_inetRouter_1693752942535_25567
==> inetRouter: Clearing any previously set network interfaces...
==> inetRouter: Preparing network interfaces based on configuration...
    inetRouter: Adapter 1: nat
    inetRouter: Adapter 2: hostonly
==> inetRouter: Forwarding ports...
    inetRouter: 22 (guest) => 2222 (host) (adapter 1)
==> inetRouter: Booting VM...
==> inetRouter: Waiting for machine to boot. This may take a few minutes...
    inetRouter: SSH address: 127.0.0.1:2222
    inetRouter: SSH username: vagrant
    inetRouter: SSH auth method: private key
    inetRouter: 
    inetRouter: Vagrant insecure key detected. Vagrant will automatically replace
    inetRouter: this with a newly generated keypair for better security.
    inetRouter: 
    inetRouter: Inserting generated public key within guest...
    inetRouter: Removing insecure key from the guest if it's present...
    inetRouter: Key inserted! Disconnecting and reconnecting using new SSH key...
==> inetRouter: Machine booted and ready!
==> inetRouter: Checking for guest additions in VM...
    inetRouter: No guest additions were detected on the base box for this VM! Guest
    inetRouter: additions are required for forwarded ports, shared folders, host only
    inetRouter: networking, and more. If SSH fails on this machine, please install
    inetRouter: the guest additions and repackage the box to continue.
    inetRouter: 
    inetRouter: This is not an error message; everything may continue to work properly,
    inetRouter: in which case you may ignore this message.
==> inetRouter: Setting hostname...
==> inetRouter: Configuring and enabling network interfaces...
==> inetRouter: Rsyncing folder: /root/otus/otus_linux_adv/lesson29/ => /vagrant
==> inetRouter: Running provisioner: shell...
    inetRouter: Running: inline script
==> inetRouter: Running provisioner: ansible...
    inetRouter: Running ansible-playbook...

PLAY [ConfigInetRouter] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [inetRouter]

TASK [install Services] ********************************************************
changed: [inetRouter]

TASK [Set ip forwarding = '1'] *************************************************
changed: [inetRouter]

TASK [iptables config copy] ****************************************************
changed: [inetRouter]

PLAY [ConfigInetRouter2] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [inetRouter2]

TASK [install Services] ********************************************************
ok: [inetRouter2]

TASK [Set ip forwarding = '1'] *************************************************
ok: [inetRouter2]

TASK [iptables config copy] ****************************************************
ok: [inetRouter2]

TASK [disable default route] ***************************************************
ok: [inetRouter2]

TASK [default route] ***********************************************************
changed: [inetRouter2]

PLAY [ConfigcentralRouter] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [centralRouter]

TASK [install Services] ********************************************************
ok: [centralRouter]

TASK [Set ip forwarding = '1'] *************************************************
ok: [centralRouter]

PLAY [ConfigcentralServer] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [centralServer]

TASK [Enable EPEL Repository on CentOS 7] **************************************
changed: [centralServer]

TASK [install Services] ********************************************************
ok: [centralServer]

TASK [change config] ***********************************************************
ok: [centralServer]

TASK [start nginx] *************************************************************
ok: [centralServer]

TASK [disable default route] ***************************************************
ok: [centralServer]

TASK [default route] ***********************************************************
changed: [centralServer]

PLAY RECAP *********************************************************************
centralRouter              : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centralServer              : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
inetRouter                 : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
inetRouter2                : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

==> inetRouter: Running provisioner: shell...
    inetRouter: Running: inline script
    inetRouter: net.ipv4.conf.all.forwarding = 1
==> inetRouter2: You assigned a static IP ending in ".1" to this machine.
==> inetRouter2: This is very often used by the router and can cause the
==> inetRouter2: network to not work properly. If the network doesn't work
==> inetRouter2: properly, try changing this IP.
==> inetRouter2: You assigned a static IP ending in ".1" to this machine.
==> inetRouter2: This is very often used by the router and can cause the
==> inetRouter2: network to not work properly. If the network doesn't work
==> inetRouter2: properly, try changing this IP.
==> inetRouter2: Checking if box 'centos/7' version '2004.01' is up to date...
==> inetRouter2: You assigned a static IP ending in ".1" to this machine.
==> inetRouter2: This is very often used by the router and can cause the
==> inetRouter2: network to not work properly. If the network doesn't work
==> inetRouter2: properly, try changing this IP.
==> inetRouter2: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> inetRouter2: flag to force provisioning. Provisioners marked to run always will still run.
==> inetRouter2: Running provisioner: shell...
    inetRouter2: Running: inline script
    inetRouter2: net.ipv4.conf.all.forwarding = 1
==> centralRouter: You assigned a static IP ending in ".1" to this machine.
==> centralRouter: This is very often used by the router and can cause the
==> centralRouter: network to not work properly. If the network doesn't work
==> centralRouter: properly, try changing this IP.
==> centralRouter: You assigned a static IP ending in ".1" to this machine.
==> centralRouter: This is very often used by the router and can cause the
==> centralRouter: network to not work properly. If the network doesn't work
==> centralRouter: properly, try changing this IP.
==> centralRouter: Checking if box 'centos/7' version '2004.01' is up to date...
==> centralRouter: You assigned a static IP ending in ".1" to this machine.
==> centralRouter: This is very often used by the router and can cause the
==> centralRouter: network to not work properly. If the network doesn't work
==> centralRouter: properly, try changing this IP.
==> centralRouter: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> centralRouter: flag to force provisioning. Provisioners marked to run always will still run.
==> centralRouter: Running provisioner: shell...
    centralRouter: Running: inline script
    centralRouter: net.ipv4.conf.all.forwarding = 1
==> centralServer: Checking if box 'centos/7' version '2004.01' is up to date...
==> centralServer: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> centralServer: flag to force provisioning. Provisioners marked to run always will still run.
==> centralServer: Running provisioner: shell...
    centralServer: Running: inline script

