[vagrant@nfsc ~]$ sudo -i

#Проверяем, что работает firewall на клиенте

[root@nfsc ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2023-06-23 04:57:57 UTC; 12min ago
     Docs: man:firewalld(1)
 Main PID: 3646 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─3646 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Jun 23 04:57:57 nfsc systemd[1]: Starting firewalld - dynamic firewall daemon...
Jun 23 04:57:57 nfsc systemd[1]: Started firewalld - dynamic firewall daemon.
Jun 23 04:57:57 nfsc firewalld[3646]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuratio...it now.
Hint: Some lines were ellipsized, use -l to show in full.
[root@nfsc ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2023-06-23 04:57:57 UTC; 12min ago
     Docs: man:firewalld(1)
 Main PID: 3646 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─3646 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Jun 23 04:57:57 nfsc systemd[1]: Starting firewalld - dynamic firewall daemon...
Jun 23 04:57:57 nfsc systemd[1]: Started firewalld - dynamic firewall daemon.
Jun 23 04:57:57 nfsc firewalld[3646]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuratio...it now.
Hint: Some lines were ellipsized, use -l to show in full.


#Проверяет права на примонтированую папку 


[root@nfsc ~]# ls -la /mnt
total 0
drwxr-xr-x.  3 nfsnobody nfsnobody  20 Jun 23 04:56 .
dr-xr-xr-x. 18 root      root      255 Jun 23 04:57 ..
drwxrwxrwx.  2 nfsnobody nfsnobody   6 Jun 23 04:56 upload

[root@nfsc ~]# mount | grep mnt
systemd-1 on /mnt type autofs (rw,relatime,fd=47,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=27244)
192.168.56.10:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.56.10,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=192.168.56.10,_netdev)

#Проверяем доступность каталога и наличие файла созданого на сервере

[root@nfsc ~]# ls /mnt/upload
chesk_file

#Создаем файл клиента

[root@nfsc ~]# touch /mnt/upload/client_file 
[root@nfsc ~]# ls /mnt/upload
chesk_file  client_file

#Перегружаем клиента

root@nfsc ~]# reboot
Connection to 127.0.0.1 closed by remote host.

root@ lesson6$ vagrant ssh nfsc
Last login: Fri Jun 23 05:09:52 2023 from 10.0.2.2
[vagrant@nfsc ~]$ sudo -i

#Проверяем работу RPC `showmount -a 192.168.50.10'

[root@nfsc ~]# showmount -a 192.168.56.10
All mount points on 192.168.56.10:
192.168.56.11:/srv/share

#Заходим в каталог `/mnt/upload`

cd /mnt/upload

#Проверяем статус монтирования `mount | grep mnt`

[root@nfsc ~]# mount | grep mnt
systemd-1 on /mnt type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8715)
192.168.56.10:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.56.10,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=19
2.168.56.10,_netdev)

#Проверяем наличие ранее созданных файлов

[root@nfsc upload]# ls
chesk_file  client_file

#Cоздаём тестовыйфайл `touch final_check`

[root@nfsc upload]# touch final_check

#Проверяем, что файл успешно создан

[root@nfsc upload]# ls
chesk_file  client_file  final_check









