#Определeние алгоритма с наилучшим сжатием



#Смотрим список блочных устройств

[vagrant@zfs ~]$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0  512M  0 disk 
sdb      8:16   0  512M  0 disk 
sdc      8:32   0  512M  0 disk 
sdd      8:48   0  512M  0 disk 
sde      8:64   0  512M  0 disk 
sdf      8:80   0  512M  0 disk 
sdg      8:96   0  512M  0 disk 
sdh      8:112  0  512M  0 disk 
sdi      8:128  0   40G  0 disk 
`-sdi1   8:129  0   40G  0 part /
[vagrant@zfs ~]$ sudo -i


#Создаём 4 пула по 2 диска RAID 1:

[root@zfs ~]# zpool create otus1 mirror /dev/sdb /dev/sdc
[root@zfs ~]# zpool create otus2 mirror /dev/sdd /dev/sde
[root@zfs ~]# zpool create otus3 mirror /dev/sdf /dev/sdg
[root@zfs ~]# zpool create otus4 mirror /dev/sdh /dev/sda

#Проверяем информацию о пулах

[root@zfs ~]# zpool list
NAME    SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
otus1   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus2   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus3   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus4   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -

#Добавляем разные алгоритмы шифорования

[root@zfs ~]# zfs set compression=lzjb otus1
[root@zfs ~]# zfs set compression=lz4 otus2
[root@zfs ~]# zfs set compression=gzip-9 otus3
[root@zfs ~]# zfs set compression=zle otus4

#Проверяем что применены разные алгоритмы сжатия

[root@zfs ~]# zfs get all | grep compression
otus1  compression           lzjb                   local
otus2  compression           lz4                    local
otus3  compression           gzip-9                 local
otus4  compression           zle                    local

#Скачиваем один и тот же текстовый файл во все пулы

for i in {1..4}; do wget -P /otus$i https://gutenberg.org/cache/epub/2600/pg2600.converter.log; done

--2023-06-19 13:25:23--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus1/pg2600.converter.log'

100%[=================================================================>] 40,941,287  1.08MB/s   in 37s    

2023-06-19 13:26:01 (1.06 MB/s) - '/otus1/pg2600.converter.log' saved [40941287/40941287]

--2023-06-19 13:26:01--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus2/pg2600.converter.log'

100%[=================================================================>] 40,941,287  1.08MB/s   in 40s    

2023-06-19 13:26:42 (1011 KB/s) - '/otus2/pg2600.converter.log' saved [40941287/40941287]

--2023-06-19 13:26:42--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus3/pg2600.converter.log'

100%[=================================================================>] 40,941,287  1.03MB/s   in 40s    

2023-06-19 13:27:23 (1006 KB/s) - '/otus3/pg2600.converter.log' saved [40941287/40941287]

--2023-06-19 13:27:23--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40941287 (39M) [text/plain]
Saving to: '/otus4/pg2600.converter.log'

100%[=================================================================>] 40,941,287   872KB/s   in 40s    

2023-06-19 13:28:04 (994 KB/s) - '/otus4/pg2600.converter.log' saved [40941287/40941287]

#Проверяем, сколько места занимает один и тот же файл в разных пулах и проверим степень сжатия файлов:

[root@zfs ~]# zfs list
NAME    USED  AVAIL     REFER  MOUNTPOINT
otus1  21.6M   330M     21.6M  /otus1
otus2  17.7M   334M     17.6M  /otus2
otus3  10.8M   341M     10.7M  /otus3
otus4  39.2M   313M     39.1M  /otus4

[root@zfs ~]# zfs get all | grep compressratio | grep -v ref
otus1  compressratio         1.81x                  -
otus2  compressratio         2.22x                  -
otus3  compressratio         3.65x                  -
otus4  compressratio         1.00x                  -

#Определяем, что из всех алгоритмов gzip-9 самый эфективный по сжатию.





